CacheControl==0.12.11
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
cyclonedx-python-lib==2.6.0
Flask==2.1.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lockfile==0.12.2
MarkupSafe==2.1.1
msgpack==1.0.4
packageurl-python==0.10.0
packaging==21.3
pip-api==0.0.29
pip_audit==2.4.1
psycopg2==2.9.3
Pygments==2.12.0
pyparsing==3.0.9
python-dotenv==0.20.0
requests==2.28.1
resolvelib==0.8.1
rich==12.5.1
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.10
webencodings==0.5.1
Werkzeug==2.1.2
zipp==3.8.1
